<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Kush Gym Website</title>


  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
  <style>
  .left{
    border: 2px solid red;
    display: inline-block;
    position: absolute;
  
    top: 15px;
    
  }
  
  .mid{
    border: 2px solid green;
    display: block;
    width: 50%;
    margin: 15px auto;
    
    
    
  }
  
  .right{
    border: 2px solid blue;
    display: inline-block;
    position: absolute;
    right: 20px;
    top: 15px;
    
    
  }
  
  .navbar{
    display: inline-block;
  }
  
  .navbar li{
    display: inline-block;
    font-size: 15px;
    
   
    
    
  
  }
  .navbar li a{
    color: white;
    text-decoration: none;
    padding: 30px 12px;
    
  }
  
  .navbar li a:hover, .navbar li a.active{
    text-decoration: underline;
    color: grey;
  }
  
  .left img{
    width: 40px;
  }
  
  .left div{
    text-align: center;
    font-size: 5px
  }
  
  .btn{
    margin: 0px 9px;
    background-color: black;
    color: white;
    padding: 4px 10px;
    border-radius: 10px;
    cursor: pointer;
    font-family: 'Staatliches', cursive;
  }
  
  .btn:hover{
    background-color: blue;
  }
  
  .container{
    border: 2px solid white;
    margin: 50px 50px;
    padding: 20px 50px;
    width: 50%;
    border-radius: 15px;
  }
  
  .form-group input{
    text-align: center;
    display: block;
    width: 400px;
    padding: 6px;
    margin: 15px auto;
    border: 5px solid black;
    border-radius: 5px;
    font-size: 15px;
    font-family: 'Staatliches', cursive;
  }
  
  .container h1{
    text-align: center;
  }
  
  .container button{
    display: block;
    width: 400px;
    margin: auto;
  }
  
    
    
  </style>
  
  <header class="header">
    <!-- Left Box For Logo -->
    <div class="left">
    <img src="img/newlogo.png" alt="">
    <div>Kush Fitness</div>
      

      </div>
      
      
    <div class="mid">
    <ul class="navbar">
      <li><a class="active" href="#">Home</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Fitness Calculator</a></li>
      <li><a href="#">Contact Us</a></li>
      
      
      
    </ul>
      
    </div>

        
      
    

      <div class="right">
        <!--right box for buttons-->
        <button class="btn">Call Us Now</button><button class="btn">Email Us</button>
        
      </div>
    
  </header>
  
  <div class="container">
    <h1>Join The Best Gym Of Delhi</h1>
    <form action="noaction.php">
     <div class="form-group">
       <input type="" name="" placeholder="Enter Your Name">
     </div>
     
     <div class="form-group">
       <input type="" name="" placeholder="Enter Your Name">
     </div>
     
     <div class="form-group">
       <input type="" name="" placeholder="Enter Your Name">
     </div>
     
     
     <div class="form-group">
       <input type="" name="" placeholder="Enter Your Name">
     </div>
     
     <button class="btn">
       Submit
     </button>
      
    </form>
  </div>
  
  
  
  
  
  
  
    
    
    
</head>

<body>
</body>
</html>
